spring.application.name=parking-back
spring.graphql.graphiql.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/db_parking-back
# App Properties
graphql.tools.schema-location-pattern=classpath*:graphql/**/*.graphqls